spring.data.rest.base-path=/api
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/backharjoitustyo
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver